_play_iCreate_song: CODE, 4666 0 18
_lcd_write_data: CODE, 4684 0 19
___awdiv: CODE, 2802 0 118
_init: CODE, 5450 0 58
_lcd_write_1_digit_bcd: CODE, 4609 0 11
_lcd_write_control: CODE, 4722 0 20
_getSomethingInTheWay: CODE, 2041 0 5
_driveForDistance: CODE, 1144 0 459
_updateMapData: CODE, 2354 0 77
_turnLeft90: CODE, 2512 0 90
_initSongs: CODE, 2602 0 91
_initIRobot: CODE, 4764 0 28
_checkForFinalDestination: CODE, 5567 0 59
_goReverse: CODE, 2283 0 71
_turnRight90: CODE, 5749 0 63
_main: CODE, 21 0 660
_getSuccessfulDrive: CODE, 4588 0 10
_writeSPIByte: CODE, 4620 0 13
_addNewData: CODE, 4820 0 30
_lookForVictim: CODE, 3174 0 138
_findWall: CODE, 4792 0 28
_findWalls: CODE, 3312 0 145
_goForward: CODE, 5626 0 60
_goRight: CODE, 5090 0 39
_findFinalDestination: CODE, 1603 0 261
_lcd_set_cursor: CODE, 4598 0 11
_goBackward: CODE, 5210 0 41
_goToNextCell: CODE, 6075 0 69
_writeEEPROMTestData: CODE, 3603 0 151
_init_adc: CODE, 4742 0 22
_waitFor: CODE, 5169 0 41
_ser_isrx: CODE, 2189 0 23
_drive: CODE, 5338 0 55
_frontWallCorrect: CODE, 3923 0 173
_getOrientation: CODE, 4558 0 5
_setVirtualLocation: CODE, 4633 0 16
_updateLocation: CODE, 3457 0 146
_ser_init: CODE, 5129 0 40
_updateNode: CODE, 2693 0 109
_adc_read: CODE, 5686 0 63
_updateOrientation: CODE, 4649 0 17
_isr1: CODE, 3754 0 169
_getVictimZone: CODE, 2920 0 127
_convert: CODE, 681 0 463
_ser_getch: CODE, 4946 0 34
_ser_putch: CODE, 4913 0 33
_ser_putArr: CODE, 5393 0 57
_lcd_write_string: CODE, 5015 0 37
_readEEPROM: CODE, 5812 0 64
_writeEEPROM: CODE, 6007 0 68
_getCurrentX: CODE, 4548 0 5
_getCurrentY: CODE, 4553 0 5
___wmul: CODE, 5294 0 44
_wallFollow: CODE, 1864 0 177
_adc_read_channel: CODE, 5876 0 65
_rotateIR: CODE, 5508 0 59
_EEPROMToSerial: CODE, 3047 0 127
_checkIfHome: CODE, 4881 0 32
_initEEPROMMode: CODE, 4563 0 8
_goLeft: CODE, 5052 0 38
_lcd_init: CODE, 5251 0 43
_turnAround: CODE, 2212 0 71
_clearSuccessfulDrive: CODE, 2046 0 2
_getFinalX: CODE, 4538 0 5
_getFinalY: CODE, 4543 0 5
_readIR: CODE, 4980 0 35
Total: 5326