_play_iCreate_song: CODE, 3193 0 18
_lcd_write_data: CODE, 3211 0 19
___awdiv: CODE, 952 0 118
_init: CODE, 3876 0 54
_lcd_write_1_digit_bcd: CODE, 3182 0 11
_lcd_write_control: CODE, 3249 0 20
_driveForDistance: CODE, 1183 0 109
_turnLeft90: CODE, 3985 0 55
_initSongs: CODE, 1904 0 61
_initIRobot: CODE, 3318 0 28
_turnRight90: CODE, 1842 0 62
_main: CODE, 1292 0 74
_findWall: CODE, 3346 0 28
_findWalls: CODE, 484 0 254
_goForward: CODE, 3291 0 27
_goRight: CODE, 3510 0 35
_lcd_set_cursor: CODE, 3171 0 11
_goBackward: CODE, 3475 0 35
_goToNextCell: CODE, 3582 0 39
_init_adc: CODE, 3269 0 22
_waitFor: CODE, 3661 0 41
_ser_isrx: CODE, 2022 0 23
_drive: CODE, 3930 0 55
_updateLocation: CODE, 1070 0 113
_ser_init: CODE, 3621 0 40
___lwmod: CODE, 1646 0 68
_adc_read: CODE, 1779 0 63
_isr1: CODE, 738 0 214
_convert: CODE, 21 0 463
_ser_getch: CODE, 3407 0 34
_ser_putch: CODE, 3374 0 33
_ser_putArr: CODE, 1965 0 57
_lcd_write_string: CODE, 3545 0 37
___wmul: CODE, 3786 0 44
_adc_read_channel: CODE, 1714 0 65
_rotateIR: CODE, 1439 0 70
_goLeft: CODE, 3441 0 34
_lcd_init: CODE, 3743 0 43
_turnAround: CODE, 1509 0 69
_readIR: CODE, 3702 0 41
Total: 2687