_lcd_write_data: CODE, 3745 0 19
___awdiv: CODE, 829 0 118
_init: CODE, 1417 0 49
_lcd_write_1_digit_bcd: CODE, 3734 0 11
_lcd_write_control: CODE, 3764 0 20
_driveForDistance: CODE, 1062 0 104
_turnLeft90: CODE, 1645 0 41
_initIRobot: CODE, 3833 0 28
_turnRight90: CODE, 1466 0 48
_main: CODE, 4027 0 34
_findWall: CODE, 2018 0 28
_findWalls: CODE, 698 0 131
_goForward: CODE, 3806 0 27
_goRight: CODE, 1948 0 35
_lcd_set_cursor: CODE, 3723 0 11
_goBackward: CODE, 1983 0 35
_goToNextCell: CODE, 1514 0 44
_run: CODE, 3861 0 32
_init_adc: CODE, 3784 0 22
_waitFor: CODE, 1727 0 41
_ser_isrx: CODE, 1768 0 23
_drive: CODE, 1362 0 55
_updateLocation: CODE, 947 0 115
_ser_init: CODE, 1832 0 40
___lwmod: CODE, 1166 0 68
_adc_read: CODE, 1299 0 63
_isr1: CODE, 484 0 214
_convert: CODE, 21 0 463
_ser_getch: CODE, 3959 0 34
_ser_putch: CODE, 3893 0 33
_lcd_write_string: CODE, 1911 0 37
___wmul: CODE, 1558 0 44
_adc_read_channel: CODE, 1234 0 65
_rotateIR: CODE, 1872 0 39
_goLeft: CODE, 3993 0 34
_lcd_init: CODE, 1602 0 43
_turnAround: CODE, 1686 0 41
_readIR: CODE, 4061 0 35
Total: 2324