_play_iCreate_song: CODE, 5567 0 18
_lcd_write_data: CODE, 5585 0 19
___awdiv: CODE, 3723 0 118
_init: CODE, 2298 0 54
_lcd_write_1_digit_bcd: CODE, 2036 0 11
_lcd_write_control: CODE, 5623 0 20
_getSomethingInTheWay: CODE, 5480 0 5
_driveForDistance: CODE, 950 0 330
_updateMapData: CODE, 3175 0 77
_turnLeft90: CODE, 3252 0 90
_initSongs: CODE, 3342 0 91
_initIRobot: CODE, 5688 0 28
_checkForFinalDestination: CODE, 2207 0 45
_goReverse: CODE, 3104 0 71
_turnRight90: CODE, 2702 0 63
_main: CODE, 21 0 466
_getSuccessfulDrive: CODE, 5501 0 10
_writeSPIByte: CODE, 5522 0 13
_addNewData: CODE, 5744 0 30
_lookForVictim: CODE, 3525 0 94
_findWall: CODE, 5716 0 28
_findWalls: CODE, 1891 0 145
_goForward: CODE, 2579 0 60
_goRight: CODE, 5983 0 39
_findFinalDestination: CODE, 1280 0 261
_lcd_set_cursor: CODE, 5511 0 11
_goBackward: CODE, 6103 0 41
_goToNextCell: CODE, 2964 0 69
_init_adc: CODE, 5643 0 22
_waitFor: CODE, 6062 0 41
_ser_isrx: CODE, 5665 0 23
_drive: CODE, 2352 0 55
_frontWallCorrect: CODE, 1718 0 173
_getOrientation: CODE, 5475 0 5
_updateLocation: CODE, 3619 0 104
_ser_init: CODE, 6022 0 40
_updateNode: CODE, 3433 0 92
_adc_read: CODE, 2639 0 63
_updateOrientation: CODE, 5550 0 17
_isr1: CODE, 3968 0 128
_getVictimZone: CODE, 3841 0 127
_convert: CODE, 487 0 463
_ser_getch: CODE, 5839 0 34
_ser_putch: CODE, 5806 0 33
_ser_putArr: CODE, 2463 0 57
_lcd_write_string: CODE, 5908 0 37
_writeEEPROM: CODE, 2896 0 68
_getCurrentX: CODE, 5465 0 5
_getCurrentY: CODE, 5470 0 5
___wmul: CODE, 2163 0 44
_wallFollow: CODE, 1541 0 177
_adc_read_channel: CODE, 2765 0 65
_rotateIR: CODE, 2520 0 59
_checkIfHome: CODE, 5774 0 32
_initEEPROMMode: CODE, 5485 0 8
_goLeft: CODE, 5945 0 38
_lcd_init: CODE, 2120 0 43
_turnAround: CODE, 3033 0 71
_clearSuccessfulDrive: CODE, 2118 0 2
_getFinalX: CODE, 5455 0 5
_getFinalY: CODE, 5460 0 5
_readIR: CODE, 5873 0 35
Total: 4483