_play_iCreate_song: CODE, 4455 0 18
_lcd_write_data: CODE, 4473 0 19
___awdiv: CODE, 2361 0 118
_init: CODE, 5237 0 54
_lcd_write_1_digit_bcd: CODE, 4427 0 11
_lcd_write_control: CODE, 4511 0 20
_getSomethingInTheWay: CODE, 4386 0 5
_driveForDistance: CODE, 968 0 441
_turnLeft90: CODE, 5346 0 56
_initSongs: CODE, 6068 0 76
_initIRobot: CODE, 4601 0 28
_checkForFinalDestination: CODE, 5141 0 45
___ftpack: CODE, 2479 0 125
_goReverse: CODE, 5924 0 71
_turnRight90: CODE, 5522 0 63
_main: CODE, 21 0 484
_getSuccessfulDrive: CODE, 4406 0 10
___ftadd: CODE, 1409 0 397
_lookForVictim: CODE, 2163 0 94
_findWall: CODE, 4629 0 28
_findWalls: CODE, 2604 0 127
_goForward: CODE, 4576 0 25
_goRight: CODE, 4893 0 39
_findFinalDestination: CODE, 3443 0 306
_lcd_set_cursor: CODE, 4416 0 11
_goBackward: CODE, 5013 0 41
_goToNextCell: CODE, 5784 0 69
___lbtoft: CODE, 4751 0 33
_init_adc: CODE, 4531 0 22
_waitFor: CODE, 4972 0 41
_ser_isrx: CODE, 4553 0 23
_drive: CODE, 5291 0 55
_frontWallCorrect: CODE, 3052 0 171
_getOrientation: CODE, 4381 0 5
_goParallel: CODE, 3749 0 347
_updateLocation: CODE, 2257 0 104
_ser_init: CODE, 4932 0 40
___lwmod: CODE, 5716 0 68
_updateNode: CODE, 5650 0 66
_adc_read: CODE, 5459 0 63
_updateOrientation: CODE, 4438 0 17
_isr1: CODE, 3223 0 220
_getVictimZone: CODE, 2731 0 155
_convert: CODE, 505 0 463
___ftmul: CODE, 1806 0 238
_ser_getch: CODE, 4784 0 34
_ser_putch: CODE, 4718 0 33
_ser_putArr: CODE, 5402 0 57
_lcd_write_string: CODE, 4818 0 37
_getCurrentX: CODE, 4371 0 5
_getCurrentY: CODE, 4376 0 5
___wmul: CODE, 5097 0 44
_adc_read_channel: CODE, 5585 0 65
_rotateIR: CODE, 5186 0 51
___fttol: CODE, 2886 0 166
_checkIfHome: CODE, 4686 0 32
_goLeft: CODE, 4855 0 38
_lcd_init: CODE, 5054 0 43
_turnAround: CODE, 5853 0 71
_getFinalX: CODE, 4361 0 5
_getFinalY: CODE, 4366 0 5
_readIR: CODE, 2048 0 35
Total: 5638