_play_iCreate_song: CODE, 7911 0 18
_lcd_write_data: CODE, 7929 0 19
___awdiv: CODE, 6026 0 118
_init: CODE, 4742 0 58
_lcd_write_1_digit_bcd: CODE, 7866 0 11
_lcd_write_control: CODE, 7948 0 20
_getSomethingInTheWay: CODE, 7832 0 5
_driveForDistance: CODE, 1078 0 441
_updateMapData: CODE, 5675 0 77
_turnLeft90: CODE, 5832 0 90
_initSongs: CODE, 5599 0 76
_initIRobot: CODE, 8013 0 27
_checkForFinalDestination: CODE, 4535 0 45
___ftpack: CODE, 1916 0 125
_goReverse: CODE, 5455 0 71
_turnRight90: CODE, 4986 0 63
_main: CODE, 90 0 525
_getSuccessfulDrive: CODE, 7845 0 10
_writeSPIByte: CODE, 4098 0 13
_addNewData: CODE, 8097 0 30
___ftadd: CODE, 1519 0 397
_lookForVictim: CODE, 2057 0 94
_findWall: CODE, 8040 0 28
_findWalls: CODE, 2275 0 148
_goForward: CODE, 4800 0 60
_goRight: CODE, 4288 0 39
_findFinalDestination: CODE, 3443 0 306
_lcd_set_cursor: CODE, 7855 0 11
_goBackward: CODE, 4407 0 41
_goToNextCell: CODE, 5315 0 69
___lbtoft: CODE, 4111 0 33
_init_adc: CODE, 7968 0 22
_waitFor: CODE, 4367 0 40
_ser_isrx: CODE, 7990 0 23
_drive: CODE, 4631 0 54
_frontWallCorrect: CODE, 2744 0 187
_getOrientation: CODE, 7827 0 5
_goParallel: CODE, 3749 0 347
_updateLocation: CODE, 5922 0 104
_ser_init: CODE, 4327 0 40
___lwmod: CODE, 5247 0 68
_updateNode: CODE, 5114 0 66
_adc_read: CODE, 4860 0 63
_updateOrientation: CODE, 7877 0 17
_isr1: CODE, 3169 0 274
_getVictimZone: CODE, 2423 0 155
_convert: CODE, 615 0 463
___ftmul: CODE, 2931 0 238
_ser_getch: CODE, 4144 0 34
_ser_putch: CODE, 8159 0 33
_ser_putArr: CODE, 4685 0 57
_lcd_write_string: CODE, 4213 0 37
_readEEPROM: CODE, 4923 0 63
_writeEEPROM: CODE, 5180 0 67
_getCurrentX: CODE, 7817 0 5
_getCurrentY: CODE, 7822 0 5
___wmul: CODE, 4491 0 44
_adc_read_channel: CODE, 5049 0 65
_rotateIR: CODE, 4580 0 51
_EEPROMToSerial: CODE, 2151 0 124
___fttol: CODE, 2578 0 166
_checkIfHome: CODE, 8127 0 32
_initEEPROMMode: CODE, 7837 0 8
_goLeft: CODE, 4250 0 38
_lcd_init: CODE, 4448 0 43
_turnAround: CODE, 5384 0 71
_getFinalX: CODE, 7807 0 5
_getFinalY: CODE, 7812 0 5
_readIR: CODE, 4178 0 35
Total: 6222