_play_iCreate_song: CODE, 5640 0 18
_lcd_write_data: CODE, 5658 0 19
___awdiv: CODE, 3412 0 118
_init: CODE, 2340 0 54
_lcd_write_1_digit_bcd: CODE, 5612 0 11
_lcd_write_control: CODE, 5696 0 20
_getSomethingInTheWay: CODE, 5578 0 5
_driveForDistance: CODE, 484 0 427
_turnLeft90: CODE, 2449 0 55
_initSongs: CODE, 3232 0 76
_initIRobot: CODE, 5767 0 28
_checkForFinalDestination: CODE, 2240 0 49
___ftpack: CODE, 3530 0 125
_goReverse: CODE, 3161 0 71
_turnRight90: CODE, 2561 0 62
_main: CODE, 3655 0 130
_getSuccessfulDrive: CODE, 5591 0 10
_lookForVictim: CODE, 2289 0 51
_findWall: CODE, 5795 0 28
_findWalls: CODE, 3785 0 145
_goForward: CODE, 5716 0 25
_goRight: CODE, 6065 0 39
_findFinalDestination: CODE, 1231 0 261
_lcd_set_cursor: CODE, 5601 0 11
_goBackward: CODE, 2112 0 41
_goToNextCell: CODE, 3022 0 69
___lbtoft: CODE, 5888 0 33
_init_adc: CODE, 2026 0 22
_waitFor: CODE, 2071 0 41
_ser_isrx: CODE, 2048 0 23
_drive: CODE, 2394 0 55
_getOrientation: CODE, 5573 0 5
_goParallel: CODE, 911 0 320
_updateLocation: CODE, 3308 0 104
_ser_init: CODE, 6104 0 40
___lwmod: CODE, 2817 0 68
_updateNode: CODE, 2751 0 66
_adc_read: CODE, 2623 0 63
_updateOrientation: CODE, 5623 0 17
_isr1: CODE, 1730 0 215
_convert: CODE, 21 0 463
___ftmul: CODE, 1492 0 238
_ser_getch: CODE, 5921 0 34
_ser_putch: CODE, 5855 0 33
_ser_putArr: CODE, 2504 0 57
_lcd_write_string: CODE, 5990 0 37
_getCurrentX: CODE, 5563 0 5
_getCurrentY: CODE, 5568 0 5
___wmul: CODE, 2196 0 44
_adc_read_channel: CODE, 2686 0 65
_rotateIR: CODE, 3091 0 70
___fttol: CODE, 3930 0 166
_checkIfHome: CODE, 5823 0 32
_goLeft: CODE, 6027 0 38
_lcd_init: CODE, 2153 0 43
_turnAround: CODE, 2953 0 69
_getFinalX: CODE, 5553 0 5
_getFinalY: CODE, 5558 0 5
_readIR: CODE, 5955 0 35
Total: 4464