_play_iCreate_song: CODE, 2428 0 18
_lcd_write_data: CODE, 2446 0 19
___awdiv: CODE, 1625 0 118
_detectCliff: CODE, 1246 0 130
_init: CODE, 3235 0 54
_lcd_write_1_digit_bcd: CODE, 2035 0 11
_lcd_write_control: CODE, 2484 0 20
_driveForDistance: CODE, 971 0 139
_turnLeft90: CODE, 3344 0 55
_initSongs: CODE, 3512 0 61
_initIRobot: CODE, 2576 0 28
_checkForFinalDestination: CODE, 3097 0 45
_goReverse: CODE, 1743 0 111
_turnRight90: CODE, 3635 0 62
_main: CODE, 1503 0 122
_getSuccessfulDrive: CODE, 2390 0 10
_lookForVictim: CODE, 3760 0 64
_findWall: CODE, 2604 0 28
_findWalls: CODE, 686 0 143
_goForward: CODE, 2549 0 27
_goRight: CODE, 2969 0 41
_lcd_set_cursor: CODE, 2400 0 11
_goBackward: CODE, 2928 0 41
_goToNextCell: CODE, 2768 0 39
_init_adc: CODE, 2504 0 22
_waitFor: CODE, 2887 0 41
_ser_isrx: CODE, 2526 0 23
_drive: CODE, 3289 0 55
_frontWallCorrect: CODE, 1110 0 136
_getOrientation: CODE, 2367 0 5
_updateLocation: CODE, 1854 0 96
_ser_init: CODE, 2807 0 40
_rightWallCorrect: CODE, 829 0 142
___lwmod: CODE, 3889 0 68
_updateNode: CODE, 3573 0 62
_adc_read: CODE, 3697 0 63
_updateOrientation: CODE, 2411 0 17
_isr1: CODE, 484 0 202
_getVictimZone: CODE, 1376 0 127
_convert: CODE, 21 0 463
_ser_getch: CODE, 2697 0 34
_ser_putch: CODE, 2664 0 33
_ser_putArr: CODE, 3455 0 57
_lcd_write_string: CODE, 2731 0 37
___wmul: CODE, 3053 0 44
_adc_read_channel: CODE, 1950 0 85
_rotateIR: CODE, 4026 0 70
_checkIfHome: CODE, 2632 0 32
_goLeft: CODE, 2847 0 40
_lcd_init: CODE, 3010 0 43
_turnAround: CODE, 3957 0 69
_getFinalX: CODE, 2372 0 5
_getFinalY: CODE, 2377 0 5
_readIR: CODE, 3188 0 47
Total: 3560