_play_iCreate_song: CODE, 2700 0 18
_lcd_write_data: CODE, 2718 0 19
___awdiv: CODE, 1369 0 118
_init: CODE, 3507 0 54
_lcd_write_1_digit_bcd: CODE, 2672 0 11
_lcd_write_control: CODE, 2756 0 20
_driveForDistance: CODE, 1487 0 108
_turnLeft90: CODE, 3616 0 55
_initSongs: CODE, 3784 0 61
_initIRobot: CODE, 2848 0 28
_checkForFinalDestination: CODE, 3369 0 45
_turnRight90: CODE, 3907 0 62
_main: CODE, 1107 0 135
_lookForVictim: CODE, 4032 0 64
_findWall: CODE, 2876 0 28
_findWalls: CODE, 686 0 143
_goForward: CODE, 2821 0 27
_goRight: CODE, 3241 0 41
_lcd_set_cursor: CODE, 2661 0 11
_goBackward: CODE, 3200 0 41
_goToNextCell: CODE, 3040 0 39
_init_adc: CODE, 2776 0 22
_waitFor: CODE, 3159 0 41
_ser_isrx: CODE, 2798 0 23
_drive: CODE, 3561 0 55
_frontWallCorrect: CODE, 971 0 136
_getOrientation: CODE, 2638 0 5
_updateLocation: CODE, 1595 0 96
_ser_init: CODE, 3079 0 40
_rightWallCorrect: CODE, 829 0 142
___lwmod: CODE, 1914 0 68
_updateNode: CODE, 3845 0 62
_adc_read: CODE, 3969 0 63
_updateOrientation: CODE, 2683 0 17
_isr1: CODE, 484 0 202
_getVictimZone: CODE, 1242 0 127
_convert: CODE, 21 0 463
_ser_getch: CODE, 2969 0 34
_ser_putch: CODE, 2936 0 33
_ser_putArr: CODE, 3727 0 57
_lcd_write_string: CODE, 3003 0 37
___wmul: CODE, 3325 0 44
_adc_read_channel: CODE, 1691 0 84
_rotateIR: CODE, 1775 0 70
_checkIfHome: CODE, 2904 0 32
_goLeft: CODE, 3119 0 40
_lcd_init: CODE, 3282 0 43
_turnAround: CODE, 1845 0 69
_getFinalX: CODE, 2643 0 5
_getFinalY: CODE, 2648 0 5
_readIR: CODE, 3460 0 47
Total: 3290