
# 1 "C:\Users\Lili\Dropbox\Mechatronics 2\COMPETITION\COMPETITIONv0.2\map.c"

# 6
char cellData[5][4];

void initCellData()
{
for(int i = 0; i < 5; ++i)
{
for(int j = 0; j < 4; ++j)
{
cellData[i][j] = 0;
}
}
}

void writeCellData()
{
cellData[xCoord][yCoord] = (orientation << 3);

if (walls[WEST])
cellData[xCoord][yCoord] |= 0b00000001;
if (walls[SOUTH])
cellData[xCoord][yCoord] |= 0b00000010;
if (walls[EAST])
cellData[xCoord][yCoord] |= 0b00000100;
if (walls[NORTH])
cellData[xCoord][yCoord] |= 0b00001000;

}

